{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(npx tsc:*)",
      "Bash(npx tsx scripts/*)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(rm scripts/*)",
      "Bash(set -a && source .env.local*)",
      "Edit(*)",
      "Write(scripts/*)",
      "Write(src/*)",
      "Write(supabase/migrations/*)",
      "Write(.claude/hooks/*)"
    ]
  },
  "mcpServers": {
    "gerendo": {
      "command": "bash",
      "args": ["-c", "set -a; source /Users/mingw/gerendo-app/.env.local; set +a; exec node --import /Users/mingw/gerendo-app/node_modules/tsx/dist/esm/index.mjs /Users/mingw/gerendo-app/src/gerendo-cli/mcp.ts"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-gstack.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "source .env.local 2>/dev/null; VOYAGE_API_KEY=$VOYAGE_API_KEY npm run gerendo:index --silent 2>/dev/null || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/encryption-rules.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-encryption.sh"
          }
        ]
      }
    ]
  }
}
